# ↓ THIS IS AN EXPOSED ETHER KEY IN TEST ENVIRONMENT. DO NOT USE IT ELSEWHERE!
# IT IS INTENTIONALLY EXCLUDED FROM .gitignore

ETHER_PRIVATE_KEY=e76878c781aacf151d3ff3f3e7700e218ac2be0acaf75af707093e769c25914a
